<html>
<html lang="en">
    
<head>
    
    <tittle>login</tittle> 
    <style>
        body{
            background-image: url("bgimage.html");
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        div {
            background:rgba(138,105,98,0.5) ;
            
            
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 80px;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input{
            margin-bottom: 20px;
            
        }
        button{
            margin-top: 20px;
        }
        
        </style>
</head>
<body>  
 
 <form>
    
       <div>
          <h1><u>LOGIN</u></h1>
          <hr>
          <label for="email"><b>Email-Id</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <br>
      
         
          <button type="submit" class="registerbtn">Login</button>
       </div>
        

 </form>
</body>

























</html>