<html>
<html lang="en">
    
<head>
    
    <tittle>signup</tittle> 
    <style>
        body{
            background-image: url("https://c1.wallpaperflare.com/preview/410/412/858/background-tree-wood-boards.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        div {
            background:rgba(138,105,98,0.5) ;
            
            
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 80px;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input{
            margin-bottom: 20px;
            
        }
        button{
            margin-top: 20px;
        }
        
        </style>
</head>
<body> 
    
    
    <form >
        <div >
          
          <h1><u>SIGN UP</u></h1>
          <hr>
          <label for="USERNAME"><b>USERNAME</b></label>
          <input type="text" placeholder="Enter your name" name="USERNAME" required>
          <BR/>
          <label for="email"><b>EMAIL-ID</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <BR/>
          <label for="psw"><b>PASSWORD</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <BR/>
      
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          
        </div>
      </form>