.image{
    /* width: 344px;
    height: 240px;
    padding: 2px; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.card {
   width: 500px;
   margin-right: 50px;
   margin-top: 70px;
   margin-left: 100px;
   
   border-radius: 20px;
   display: inline-block; 
   box-shadow: 4px 4px 20px;
   background:white;
} 

.card:hover{
    transform: scale(1.1);
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    margin-bottom:0px;
    border-radius: 20px;

  }

  
.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }


.title {
font-size: 30px;
text-align: center;
font-family:cursive;
color: rgba(223, 119, 33, 0.9)
}

